{
  "name": "test-module",
  "version": "1.0.0",
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "files": ["build"],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joe-n11/module-a.git"
  },
  "scripts": {
    "build": "tsc -b --verbose"
  },
  "dependencies": {},
  "devDependencies": {}
}
